#data.url=https://m-ostrov.com/tema/
#auth.url=https://m-ostrov.com/middle/
#backend.url=https://m-ostrov.com/
#user.url=https://m-ostrov.com/user/

#data.url=http://localhost:8095
#auth.url=http://localhost:8088
#backend.url=http://localhost:8088
#user.url=http://localhost:8070
#this.url=http://localhost:8082

#
data.url=http://162.240.103.238:8095
auth.url=http://162.240.103.238:8088
backend.url=http://localhost:8088
user.url=http://162.240.103.238:8070
#email.url=http://162.240.103.238:8071
email.url=http://localhost:8071

file.path=../files/
site.to=../../projects/AMDiagnostic/src/index.html